<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kaadas-parent</artifactId>
    <groupId>com.kaadas</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../kaadas-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>example-feign-client</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <maven.deploy.skip>true</maven.deploy.skip>
    <assembly.path>../assembly.xml</assembly.path>
    <main.class>com.kaadas.RedisApp</main.class>
  </properties>
  <dependencies>
    <dependency> <!-- Kaadas Core -->
      <groupId>com.kaadas</groupId>
      <artifactId>kaadas-core</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-okhttp</artifactId>
    </dependency>
    <!--    <dependency> &lt;!&ndash; MongoDB &ndash;&gt;-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-data-redis</artifactId>-->
    <!--    </dependency>-->
  </dependencies>
  <build>
    <resources>
      <resource> <!-- 编译、打包时保留mybatis的mapper.xml -->
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource> <!-- 资源文件复制到config目录下 -->
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin> <!-- 编译插件 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
      <plugin> <!-- 资源文件 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <targetPath>classes/config</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <!-- 在构建路径中 指定源文件编译的字符编码 -->
          <encoding>${project.build.sourceEncoding}</encoding>
          <outputDirectory>${project.build.directory}/classes</outputDirectory>
        </configuration>
      </plugin>
      <plugin> <!-- Maven 打包时不执行单元测试 -->
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin> <!-- 打jar包 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes> <!-- jar包中排除bin和config目录 -->
            <exclude>bin/**</exclude>
            <exclude>config/**</exclude>
            <exclude>application*.properties</exclude>
            <exclude>banner.txt</exclude>
            <exclude>log4j2-spring.xml</exclude>
          </excludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
            <manifestEntries>
              <Class-Path>config/</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin><!-- 合并 jar、lib、config、bin等文件和目录，并压缩为zip -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>${project.name}</finalName>
          <descriptors>
            <descriptor>${assembly.path}</descriptor>
          </descriptors>
          <outputDirectory>${project.build.directory}/</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>