{
  "type": "excalidraw",
  "version": 2,
  "source": "https://ajietextd.github.io",
  "elements": [
    {
      "id": "mJQxhczoV4xpoJj9-m-ol",
      "type": "text",
      "x": 6364.370922492215,
      "y": -1039.2863523468095,
      "width": 112,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1194989010,
      "version": 244,
      "versionNonce": 1024038670,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1714229413810,
      "text": "需求阶段",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29
    },
    {
      "id": "F1vGM53V3zemvSwsu3Klt",
      "type": "text",
      "x": 6365.049493920786,
      "y": -940.1434952039524,
      "width": 98,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426454478,
      "version": 208,
      "versionNonce": 1188590350,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1714229405572,
      "text": "v1.0.0",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "l9gVdbho3ZO1EWy_mupjj",
      "type": "text",
      "x": 6927.442351063643,
      "y": -1049.7506380610953,
      "width": 112,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377328402,
      "version": 48,
      "versionNonce": 357327762,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1714229380796,
      "text": "开发阶段",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2127222414,
      "isDeleted": false,
      "id": "ko4MpAtw_RbGIV3bt2jwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7138.442351063643,
      "y": -1053.2506380610953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 36,
      "seed": 558405518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229380796,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "自测阶段",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1222517074,
      "isDeleted": false,
      "id": "e8w261UNL6OhdJuGjt8Jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7328.442351063643,
      "y": -1055.2506380610953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 36,
      "seed": 157259406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229380796,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "联调阶段",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1418515662,
      "isDeleted": false,
      "id": "cGCNNeyOFewMwym7WuNB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7512.442351063643,
      "y": -1057.2506380610953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 36,
      "seed": 126802834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229380796,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "测试阶段",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8VlmIlobvqSdVwSS54BPq",
      "type": "text",
      "x": 7185.442351063643,
      "y": -1009.4172945552359,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276946894,
      "version": 133,
      "versionNonce": 653403922,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1714229380796,
      "text": "本地环境",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "1y5FrY_zuFYZkkfFB1gO4",
      "type": "text",
      "x": 7362.442351063643,
      "y": -1008.4172945552359,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875210258,
      "version": 148,
      "versionNonce": 368380686,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1714229380796,
      "text": "公共开发环境",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "CPPI8vRY1QSuCQkSMFBcq",
      "type": "text",
      "x": 7604.442351063643,
      "y": -1011.4172945552359,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161209874,
      "version": 129,
      "versionNonce": 939488466,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1714229380796,
      "text": "测试环境",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1635547470,
      "isDeleted": false,
      "id": "NAaXq-_2i7y_JRCTnPYxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7909.299493920786,
      "y": -1063.7744374123788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 36,
      "seed": 345685842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229380796,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "发布阶段",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7fr90Px2vzNql3fmK8WDM",
      "type": "text",
      "x": 6635.870922492221,
      "y": -1047.7030088409513,
      "width": 112,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949079630,
      "version": 75,
      "versionNonce": 1570572946,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1714229380796,
      "text": "准备阶段",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29
    },
    {
      "id": "5GMNpwaWmA11Lb1GRWzN4",
      "type": "text",
      "x": 6589.442351063649,
      "y": -902.1672945552386,
      "width": 230,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291242126,
      "version": 213,
      "versionNonce": 510959886,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1714229744019,
      "text": "release/v1.0.0",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "RdtfZmm63BuwAP81snh4y",
      "type": "text",
      "x": 6589.442351063649,
      "y": -941.9530088409526,
      "width": 230,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 790450258,
      "version": 153,
      "versionNonce": 694959826,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1714229744019,
      "text": "feature/v1.0.0",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1492541454,
      "isDeleted": false,
      "id": "vdFaeUTKqwKifHnyFUcQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6980.156636777933,
      "y": -949.84586598381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 1481179986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229749043,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "feature/dms0001",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 539619282,
      "isDeleted": false,
      "id": "ApTx2qk20Xg1JktmcMf_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6980.013779635076,
      "y": -912.7030088409529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 1789013198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229749043,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "feature/dms0002",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1133194830,
      "isDeleted": false,
      "id": "OSR7Bqw60UkXdCtcLEIms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6979.29949392079,
      "y": -876.9887231266669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 368060306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229749043,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "feature/rms0001",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 15098446,
      "isDeleted": false,
      "id": "I-_yGILo8N1qU_1Ufhio-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7342.870922492219,
      "y": -930.9172945552386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 34,
      "seed": 1618699346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229380796,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "develop",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 820130194,
      "isDeleted": false,
      "id": "MbMPL1y_e0Qxtngi70wX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7505.156636777932,
      "y": -934.4887231266682,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 34,
      "seed": 682802638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229380796,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "release/v1.0.0",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1791027342,
      "isDeleted": false,
      "id": "rkUSiAD4YD1Y-2ocQedjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7859.44235106365,
      "y": -1013.3458659838109,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 863704462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229380796,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UAT环境",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1284124498,
      "isDeleted": false,
      "id": "X1n65ec2eSHYeAjK9vgMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7984.370922492222,
      "y": -1014.0601516980969,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1676950290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229380796,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "生产环境",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1005627086,
      "isDeleted": false,
      "id": "UhAQilixams_lLYec2Koe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7839.442351063651,
      "y": -939.4887231266682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1154493394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229380796,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "master",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 904688914,
      "isDeleted": false,
      "id": "7z3j62ij9b3UP_BxazbHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7979.013779635079,
      "y": -938.7744374123824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 34,
      "seed": 635194258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229380796,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "tag v1.0.0",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1482840658,
      "isDeleted": false,
      "id": "_by_KLzsI-QeU6Dw04Hnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6367.781636777932,
      "y": -788.6554253971731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 2095265874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229428548,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "v1.1.0",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 832676178,
      "isDeleted": false,
      "id": "YmRZz-Y8xUEZqoWgmhHrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6585.9244939207965,
      "y": -731.9292247484593,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 34,
      "seed": 541633998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229434575,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "release/v1.1.0",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1552510418,
      "isDeleted": false,
      "id": "A2pcgfyJwuVjBzqWhlk5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6585.9244939207965,
      "y": -771.7149390341733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 34,
      "seed": 1748786706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229431891,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "feature/v1.1.0",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 51415698,
      "isDeleted": false,
      "id": "UnGnTarD4GO42dTutnHHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6975.388779635079,
      "y": -792.1077961770307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 248366094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229437739,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "feature/dms0003",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1426887694,
      "isDeleted": false,
      "id": "_PYtnFZvoz32HrKPpqwpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6975.245922492224,
      "y": -753.7149390341735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 1626000338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229443616,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "feature/dms0004",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1088651986,
      "isDeleted": false,
      "id": "_Gh-LFyF1tERbpq5hVblq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6977.031636777938,
      "y": -718.0006533198875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 282464846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229454767,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "feature/rms0002",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 812352206,
      "isDeleted": false,
      "id": "LMC-zMsOVKDKwHSKtMq2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7345.603065349365,
      "y": -779.4292247484593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 34,
      "seed": 486900114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229424109,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "develop",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1547335250,
      "isDeleted": false,
      "id": "6YOUaL73GvVuCk_OvSE6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7507.888779635079,
      "y": -783.0006533198889,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 34,
      "seed": 1094359182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229463215,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "release/v1.1.0",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 500037902,
      "isDeleted": false,
      "id": "Q8hjKlEtiGKGbercMVmQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7842.1744939207965,
      "y": -788.0006533198889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 2009300818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229424109,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "master",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1711966674,
      "isDeleted": false,
      "id": "l1NgXBKNvGWwUJTkOsv4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7981.745922492226,
      "y": -787.2863676056031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 34,
      "seed": 2008307406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229466444,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "tag v1.1.0",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "PTH4dKnnYO0xohy9iXVs_",
      "type": "line",
      "x": 6315.513779635079,
      "y": -816.1792247484591,
      "width": 1861.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38652050,
      "version": 83,
      "versionNonce": 810691666,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1714229489538,
      "points": [
        [
          0,
          0
        ],
        [
          1861.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1840686610,
      "isDeleted": false,
      "id": "LELQHF5yzdnLpR24fLP8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6317.388779635079,
      "y": -649.9292247484591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1861.25,
      "height": 0,
      "seed": 338477010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1714229499977,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1861.25,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1000476366,
      "isDeleted": false,
      "id": "bYMF6w2dXmgpvbtwLbb4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6370.281636777932,
      "y": -610.0661396828873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1321904274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229551123,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "v2.0.0",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1705903890,
      "isDeleted": false,
      "id": "_MUUAXSbO-TlmeDVw9zMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6590.9244939207965,
      "y": -560.8399390341735,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 34,
      "seed": 1459577230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229528341,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "release/v2.0.0",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 372744718,
      "isDeleted": false,
      "id": "flA7l2D4K1eYF6VE6Zfnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6590.9244939207965,
      "y": -600.6256533198875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 34,
      "seed": 608945746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229521882,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "feature/v2.0.0",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 2044724690,
      "isDeleted": false,
      "id": "58HFtB1T8Nx1wLtn4AUij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6978.281636777938,
      "y": -590.6613676056018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 214095374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229537480,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "feature/rms0003",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1397768146,
      "isDeleted": false,
      "id": "aG-mlST9eir878vf64Lca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7350.603065349365,
      "y": -608.3399390341735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 34,
      "seed": 906484178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229509280,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "develop",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 304495822,
      "isDeleted": false,
      "id": "APG97j556y7HpGQmY-d98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7512.888779635079,
      "y": -611.9113676056031,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 34,
      "seed": 1918428238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229541537,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "release/v2.0.0",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 178025874,
      "isDeleted": false,
      "id": "I_4wHPWwBgcpKnLmHVLAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7847.1744939207965,
      "y": -616.9113676056031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 659607442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229509280,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "master",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 313427854,
      "isDeleted": false,
      "id": "dfVsmi4GMkGlHJZ-OoTQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7986.745922492226,
      "y": -616.1970818913173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 34,
      "seed": 1318267534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229545829,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "tag v2.0.0",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 2119955282,
      "isDeleted": false,
      "id": "wrn9Y4sDATwTgiPTmOf5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6322.388779635079,
      "y": -478.8399390341733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1861.25,
      "height": 0,
      "seed": 2004159826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1714229509280,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1861.25,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2010748626,
      "isDeleted": false,
      "id": "y3GZk1K3wA1ZVDaJlhyuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6366.531636777932,
      "y": -436.8607825400302,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 106352526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229712345,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "v1.1.1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 791180878,
      "isDeleted": false,
      "id": "F8B-xKNl1BuKfuC-UWeXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6797.1744939207965,
      "y": -431.1702961770304,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 34,
      "seed": 1513205198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229758560,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "hotfix/v1.1.0",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1680789586,
      "isDeleted": false,
      "id": "lIlE8JnGUARLy-RJAda30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7344.353065349365,
      "y": -427.63458189131643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 34,
      "seed": 612307534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229725432,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "develop",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 326983054,
      "isDeleted": false,
      "id": "8-v93QRBBekD4HbvVPsiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7514.138779635079,
      "y": -432.456010462746,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 34,
      "seed": 879526290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229712345,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "release/v1.1.1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 2091496850,
      "isDeleted": false,
      "id": "TVQWo4uZSwfDlKGj7PzIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7840.9244939207965,
      "y": -436.206010462746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 2009307278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229729593,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "master",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1599503310,
      "isDeleted": false,
      "id": "vi-DMqpH5b5hsheVUMKTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7980.495922492226,
      "y": -435.49172474846023,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 34,
      "seed": 172654418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229712345,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "tag v1.1.1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 338081938,
      "isDeleted": false,
      "id": "VxbSv9mEmmM4LcOLPSNxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6322.388779635079,
      "y": -348.1345818913162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1861.25,
      "height": 0,
      "seed": 1964857038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1714229767699,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1861.25,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 824988046,
      "isDeleted": false,
      "id": "EIHlMVc44j6W7GNIIPhSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6375.281636777932,
      "y": -308.2714968257444,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1998767378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229767699,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "v2.0.1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 61199954,
      "isDeleted": false,
      "id": "jdoyIrDzsew8uS18_MN4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6799.6744939207965,
      "y": -311.33101046274464,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 34,
      "seed": 879514322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229767699,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "hotfix/v2.0.1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1392963534,
      "isDeleted": false,
      "id": "MMQeLi8ZaOqig2tao8jWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7355.603065349365,
      "y": -306.54529617703065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 34,
      "seed": 884877458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229767699,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "develop",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 2029730834,
      "isDeleted": false,
      "id": "xlQn-0m6ooPNwnQ68fnmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7517.888779635079,
      "y": -311.36672474846023,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 34,
      "seed": 470016398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229767699,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "release/v2.0.1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 343131662,
      "isDeleted": false,
      "id": "uPl4xQVHl4jWbgH5uis92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7852.1744939207965,
      "y": -315.11672474846023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 2144290386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229767699,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "master",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1914563026,
      "isDeleted": false,
      "id": "D-QPh9AIYxOWaodOzottP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7991.745922492226,
      "y": -314.40243903417445,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 34,
      "seed": 476872654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229767699,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "tag v2.0.1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1075767822,
      "isDeleted": false,
      "id": "8wpoEwPiqiJgNtTUOSJPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6327.388779635079,
      "y": -222.04529617703042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1861.25,
      "height": 0,
      "seed": 242658322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1714229769610,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1861.25,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 544741266,
      "isDeleted": false,
      "id": "SyyT5dBrTxpzgdr_KJd-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8270.76377963508,
      "y": -1075.0125453661346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 36,
      "seed": 16400014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229804331,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "清理阶段",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1768112846,
      "isDeleted": false,
      "id": "ZuXUAZaqLjrZnHs35JrCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8212.469136777934,
      "y": -959.8547945552389,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 1283291982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229833115,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "feature/dms0001",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1132566802,
      "isDeleted": false,
      "id": "mSOMcgHSHXWX5dKtAu2yq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8212.326279635075,
      "y": -922.711937412382,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 1621436562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229833115,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "feature/dms0002",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1640872206,
      "isDeleted": false,
      "id": "_kkqmmme9z4FlQ2tiFVXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8211.61199392079,
      "y": -886.9976516980958,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 1175249294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229833115,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "feature/rms0001",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 902866642,
      "isDeleted": false,
      "id": "quRd_pJjKhZFXNMLbQuO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8207.70127963508,
      "y": -802.1167247484598,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 383141458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229833115,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "feature/dms0003",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1242523470,
      "isDeleted": false,
      "id": "j0VxNF63gEVGdhzy_pZKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8207.558422492224,
      "y": -763.7238676056024,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 492142542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229833115,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "feature/dms0004",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 779615378,
      "isDeleted": false,
      "id": "E7_hXZ8ZSp5yr2RdODKtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8209.344136777938,
      "y": -728.0095818913167,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 748530706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229833115,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "feature/rms0002",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 310463886,
      "isDeleted": false,
      "id": "3nqiLKexiHSi_7o7_0cBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8210.594136777938,
      "y": -600.6702961770309,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 913331726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1714229833115,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "feature/rms0003",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}