server:
    port: 20001
spring:
    application:
        name: rental-management-service
    cloud:
        nacos:
            discovery:
                namespace: public
                password: nacos
                server-addr: 127.0.0.1:8848
                username: nacos
    ## 允许循环引用
    main:
        allow-circular-references: true

    # MySQL 数据源配置
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://172.16.0.61:3306/db_open_client?serverTimezone=GMT%2B8&createDatabaseIfNotExist=true
        username: u_dms_dev
        password: kds@2024
    mvc:
        pathmatch:
            matching-strategy: ANT_PATH_MATCHER
    # liquibase 数据库版本日志工具
    liquibase:
        change-log: classpath:liquibase/master.xml #指定master.xml文件的位置
        default-schema: db_open_client
        enabled: true
    # redis 配置
    redis:
        # Redis服务器地址
        host: 172.16.0.62
        # Redis服务器端口号
        port: 6379
        # 使用的数据库索引，默认是0
        database: 4
        # 连接超时时间
        timeout: 1800000
        # 设置密码
        #    password: "123456"
        lettuce:
            pool:
                # 最大阻塞等待时间，负数表示没有限制
                max-wait: -1
                # 连接池中的最大空闲连接
                max-idle: 5
                # 连接池中的最小空闲连接
                min-idle: 0
                # 连接池中最大连接数，负数表示没有限制
                max-active: 20
## Spring Actuator 更多配置开启
management:
    endpoint:
        health:
            show-details: always
        shutdown:
            enabled: true
    endpoints:
        jmx:
            exposure:
                include: '*'
        web:
            exposure:
                include: '*'
    server:
        port: 20001
# mybatis-plus 开启日志
mybatis-plus:
    configuration:
        log-impl: com.kaadas.common.config.MyBaitsLogConfiguration

# 线程池默认配置
task:
    pool:
        corePoolSize: 5
        maxPoolSize: 5
        keepAliveSeconds: 300
        queueCapacity: 1000