spring.data.mongodb.uri=mongodb://kds_dev:kds_dev1_L4LhVmo@10.1.0.129:27017/orangeDB?authSource=admin&readPreference=primary&&directConnection=true&ssl=false
#spring.redis.url=redis://kds_dev1_L4LhVrs@10.1.0.129:6379
spring.redis.database=1
spring.redis.host=10.1.0.129
spring.redis.port=6379
spring.redis.password=kds_dev1_L4LhVrs
spring.redis.timeout=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.0.129:3306/zdf?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=kds_dev
spring.datasource.password=kds_dev1_L4LhVmy
mybatis-plus.mapper-locations=classpath*:com/kaadas/**/infrastructure/mapper/*.xml