<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kaadas-framework</artifactId>
    <groupId>com.kaadas</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>example</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>example-web</module>
    <module>example-all</module>
    <module>example-redis</module>
    <module>example-function</module>
    <module>example-feign-client</module>
    <module>example-mqtt</module>
    <module>example-es</module>
    <module>example-apns</module>
    <module>example-xxl-job</module>
    <module>example-record</module>
    <module>example-rocketmq</module>
    <module>example-kafka</module>
    <module>example-cache</module>
    <module>example-mongo</module>
    <module>example-schema</module>
  </modules>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
</project>