spring.data.mongodb.uri=mongodb://kds_dev:kds_dev1_L4LhVmo@10.1.0.129:27017/orangeDB?authSource=admin&readPreference=primary&&directConnection=true&ssl=false

#spring.redis.url=redis://kds_dev1_L4LhVrs@10.1.0.129:6379
spring.redis.database=1
spring.redis.host=10.1.0.129
spring.redis.port=6379
spring.redis.password=kds_dev1_L4LhVrs
spring.redis.timeout=5000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.0.129:3306/zdf?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=kds_dev
spring.datasource.password=kds_dev1_L4LhVmy
mybatis-plus.mapper-locations=classpath*:com/kaadas/**/infrastructure/mapper/*.xml
mybatis-plus.configuration.mapUnderscoreToCamelCase=true

rocketmq.consumer.enabled=false
rocketmq.namesrvAddr=rocketmq.paas.local:9876
rocketmq.consumer.group=TEST_CONSUMER
rocketmq.consumer.subscribes[0].topic=mqtt_client_connected
rocketmq.consumer.subscribes[0].subExpression=*
rocketmq.consumer.subscribes[1].topic=mqtt_message_publish
rocketmq.consumer.subscribes[1].subExpression=*
rocketmq.consumer.subscribes[2].topic=mqtt_client_disconnected
rocketmq.consumer.subscribes[2].subExpression=*
