### xxl-job\u6267\u884C\u5668\u914D\u7F6E
### \u8C03\u5EA6\u4E2D\u5FC3\u90E8\u7F72\u6839\u5730\u5740 [\u9009\u586B]\uFF1A\u5982\u8C03\u5EA6\u4E2D\u5FC3\u96C6\u7FA4\u90E8\u7F72\u5B58\u5728\u591A\u4E2A\u5730\u5740\u5219\u7528\u9017\u53F7\u5206\u9694\u3002\u6267\u884C\u5668\u5C06\u4F1A\u4F7F\u7528\u8BE5\u5730\u5740\u8FDB\u884C"\u6267\u884C\u5668\u5FC3\u8DF3\u6CE8\u518C"\u548C"\u4EFB\u52A1\u7ED3\u679C\u56DE\u8C03"\uFF1B\u4E3A\u7A7A\u5219\u5173\u95ED\u81EA\u52A8\u6CE8\u518C\uFF1B
### xxl.job.admin.addresses=http://172.16.2.130:11000/xxl-job-admin
xxl.job.admin.addresses=http://10.1.0.156:11000/xxl-job-admin
### \u6267\u884C\u5668\u901A\u8BAFTOKEN [\u9009\u586B]\uFF1A\u975E\u7A7A\u65F6\u542F\u7528\uFF1B
xxl.job.accessToken=
### \u6267\u884C\u5668AppName [\u9009\u586B]\uFF1A\u6267\u884C\u5668\u5FC3\u8DF3\u6CE8\u518C\u5206\u7EC4\u4F9D\u636E\uFF1B\u4E3A\u7A7A\u5219\u5173\u95ED\u81EA\u52A8\u6CE8\u518C
xxl.job.executor.appname=xxl-demo-appname
### \u6267\u884C\u5668\u6CE8\u518C [\u9009\u586B]\uFF1A\u4F18\u5148\u4F7F\u7528\u8BE5\u914D\u7F6E\u4F5C\u4E3A\u6CE8\u518C\u5730\u5740\uFF0C\u4E3A\u7A7A\u65F6\u4F7F\u7528\u5185\u5D4C\u670D\u52A1 \u201DIP:PORT\u201C \u4F5C\u4E3A\u6CE8\u518C\u5730\u5740\u3002\u4ECE\u800C\u66F4\u7075\u6D3B\u7684\u652F\u6301\u5BB9\u5668\u7C7B\u578B\u6267\u884C\u5668\u52A8\u6001IP\u548C\u52A8\u6001\u6620\u5C04\u7AEF\u53E3\u95EE\u9898\u3002
xxl.job.executor.address=
### \u6267\u884C\u5668IP [\u9009\u586B]\uFF1A\u9ED8\u8BA4\u4E3A\u7A7A\u8868\u793A\u81EA\u52A8\u83B7\u53D6IP\uFF0C\u591A\u7F51\u5361\u65F6\u53EF\u624B\u52A8\u8BBE\u7F6E\u6307\u5B9AIP\uFF0C\u8BE5IP\u4E0D\u4F1A\u7ED1\u5B9AHost\u4EC5\u4F5C\u4E3A\u901A\u8BAF\u5B9E\u7528\uFF1B\u5730\u5740\u4FE1\u606F\u7528\u4E8E "\u6267\u884C\u5668\u6CE8\u518C" \u548C "\u8C03\u5EA6\u4E2D\u5FC3\u8BF7\u6C42\u5E76\u89E6\u53D1\u4EFB\u52A1"\uFF1B
xxl.job.executor.ip=
### \u6267\u884C\u5668\u7AEF\u53E3\u53F7 [\u9009\u586B]\uFF1A\u5C0F\u4E8E\u7B49\u4E8E0\u5219\u81EA\u52A8\u83B7\u53D6\uFF1B\u9ED8\u8BA4\u7AEF\u53E3\u4E3A9999\uFF0C\u5355\u673A\u90E8\u7F72\u591A\u4E2A\u6267\u884C\u5668\u65F6\uFF0C\u6CE8\u610F\u8981\u914D\u7F6E\u4E0D\u540C\u6267\u884C\u5668\u7AEF\u53E3\uFF1B
xxl.job.executor.port=18094
### \u6267\u884C\u5668\u8FD0\u884C\u65E5\u5FD7\u6587\u4EF6\u5B58\u50A8\u78C1\u76D8\u8DEF\u5F84 [\u9009\u586B] \uFF1A\u9700\u8981\u5BF9\u8BE5\u8DEF\u5F84\u62E5\u6709\u8BFB\u5199\u6743\u9650\uFF1B\u4E3A\u7A7A\u5219\u4F7F\u7528\u9ED8\u8BA4\u8DEF\u5F84\uFF1B
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### \u6267\u884C\u5668\u65E5\u5FD7\u6587\u4EF6\u4FDD\u5B58\u5929\u6570 [\u9009\u586B] \uFF1A \u8FC7\u671F\u65E5\u5FD7\u81EA\u52A8\u6E05\u7406, \u9650\u5236\u503C\u5927\u4E8E\u7B49\u4E8E3\u65F6\u751F\u6548; \u5426\u5219, \u5982-1, \u5173\u95ED\u81EA\u52A8\u6E05\u7406\u529F\u80FD\uFF1B
xxl.job.executor.logretentiondays=30

# \u65B0\u589E\u914D\u7F6E\u9879\uFF0C\u5FC5\u987B\u9879
# admin\u7528\u6237\u540D
xxl.job.admin.username=admin
# admin \u5BC6\u7801
xxl.job.admin.password=123456
# \u6267\u884C\u5668\u540D\u79F0
xxl.job.executor.title=demo\u6267\u884C\u5668
# \u8C03\u7528\u8005
xxl.job.executor.author=demo\u8C03\u7528\u8005

# \u65B0\u589E\u914D\u7F6E\u9879\uFF0C\u53EF\u9009\u9879
# \u6267\u884C\u5668\u5730\u5740\u7C7B\u578B\uFF1A0=\u81EA\u52A8\u6CE8\u518C\u30011=\u624B\u52A8\u5F55\u5165\uFF0C\u9ED8\u8BA4\u4E3A0
#xxl.job.executor.addressType=1
# \u5728\u4E0A\u9762\u4E3A1\u7684\u60C5\u51B5\u4E0B\uFF0C\u624B\u52A8\u5F55\u5165\u6267\u884C\u5668\u5730\u5740\u5217\u8868\uFF0C\u591A\u5730\u5740\u9017\u53F7\u5206\u9694
#xxl.job.executor.addressList=http://127.0.0.1:9999