server:
    port: 8001

spring:
    application:
        name: bms-producer-server
    cloud:
        nacos:
            config:
                contextPath: /nacos
                password: nacos
                server-addr: http://127.0.0.1:8848
                username: nacos
            discovery:
                namespace: public
                password: nacos
                server-addr: http://127.0.0.1:8848
                username: nacos
#    config:
#        import: nacos:nacos-config-example.properties?refresh=true