spring.mvc.throw-exception-if-no-handler-found=true
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
server.port=80
spring.kafka.bootstrap-servers=10.1.0.156:9092
spring.kafka.producer.retries=0
spring.kafka.producer.acks=0

spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.batch-size=16384
spring.kafka.producer.properties.linger.ms=50
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
