mongodb.read.uri=mongodb://kds_prod:5aYqgFMgcfYCksqpZcD45@dds-wz9838fbffddb6141446-pub.mongodb.rds.aliyuncs.com:3717,dds-wz9838fbffddb6142676-pub.mongodb.rds.aliyuncs.com:3717/kdsOpen?replicaSet=mgset-56513570
#mongodb.read.uri=mongodb://kds_prod:5aYqgFMgcfYCksqpZcD45@10.1.0.146/kdsOpen
mongodb.read.db=OperationDB
mongodb.read.source=kdsWifiOperationRecord
mongodb.read.record.minId=63dc0f79cb94b343f319ad63
#mongodb.write.uri=mongodb://kds_prod:5aYqgFMgcfYCksqpZcD45@10.1.0.146/kdsOpen
mongodb.write.uri=mongodb://kds_prod:5aYqgFMgcfYCksqpZcD45@s-wz9dd8c7add2ffd4-pub.mongodb.rds.aliyuncs.com:3717,s-wz92b6f69e707184-pub.mongodb.rds.aliyuncs.com:3717/OperationDB
mongodb.write.db=OperationDB
mongodb.write.target=kdsWifiOperationRecord
spring.mvc.throw-exception-if-no-handler-found=true
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
spring.mvc.static-path-pattern=/static/**
server.port=80
kaadas.http.log.enabled=true
kaadas.operation.start-month=2020-01
swagger.enabled=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8